{
  "AppSettings": {
    "CatFactApiUrl": "https://catfact.ninja/fact",
    "OutputFilePath": "cat_facts.txt",
    "FetchIntervalSeconds": 10,
    "MaxFetchCount": 0,
    "RetryCount": 3,
    "ShowSessionSummary": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}